apiVersion: ignite.weave.works/v1alpha2
kind: VM
metadata:
  created: "2019-07-30T12:08:14Z"
  name: second-vm
  uid: 6121287c6564adee
spec:
  cpus: 2
  diskSize: 4GB
  image:
    ociClaim:
      ref: weaveworks/ignite-ubuntu:latest
      type: Docker
  kernel:
    cmdLine: console=ttyS0 reboot=k panic=1 pci=off ip=dhcp
    ociClaim:
      ref: weaveworks/ignite-kernel:4.19.47
      type: Docker
  memory: 512MB
  network:
    mode: docker-bridge
  ssh: true
status:
  image:
    id: sha256:f8032a6738fdb372eb7e64734c9481f873b57e0ea72b610e0189f0a329283173
    repoDigests:
    - weaveworks/ignite-ubuntu@sha256:ad984fa5f6f2db55a0a48860d263a02a0f77aee3bbefa0d71648b4bc287ac13c
    size: 231256502B
  kernel:
    id: sha256:5e5165af3e5dda9371abce633189eed1f80f9c493635e37264c6783fd5e0f6c9
    repoDigests:
    - weaveworks/ignite-kernel@sha256:18ee1005bb3881faf09059038eca8b298d9d7598cde675c4a900e275fe0a2454
    size: 51377512B
  state: Running
