apiVersion: ignite.weave.works/v1alpha1
kind: VM
metadata:
  name: second-vm
  uid: "6121287c6564adee"
spec:
  image:
    ociClaim:
      ref: weaveworks/ignite-ubuntu
  cpus: 2
  diskSize: 4GB
  memory: 512MB
  ssh: true
status:
  state: Running
